dao.CartItemDaoName=org.piyush.dao.CartItemDaoMemImpl
dao.CartDaoName=org.piyush.dao.CartDaoMemImpl
dao.OrderDaoName=org.piyush.dao.OrderDaoMemImpl

spring.datasource.url=jdbc:mysql://localhost/shopping_system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50